<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caluculator</title>

    <style>
        body {
            background-color : #ff35b4;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: center;
        }

        .container div {
            line-height: 60px;
        }

        input {
            font-size: 34px;
            margin: 10px;
            border-radius: 20px;
        }

        div button {
            height: 55px;
            width: 102px;
            border-radius: 20px;
            color: black;
            transition: 0.2 ease-in-out;
            font-size: 30px;
        }

        
        button:hover {
            color: rgb(238, 0, 147);
            text-shadow: 3px 3px 5px rgb(33, 83, 221);

        }
    </style>

</head>

<body>

    <div class="container">
        <h1>Calculator</h1>
        <div class="equel">
            <input type="" name="screen" id="display">
        </div>

        <div class="">
            <button>%</button>
            <button>←</button>
            <button>C</button>
            <button>/</button>
        </div>

        <div class="">
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>X</button>
        </div>

        <div class="">
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
        </div>

        <div class="">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>+</button>
        </div>

        <div class="">
            <button>x<sup>2</sup> </button>
            <button>0</button>
            <button>.</button>
            <button>=</button>
        </div>

    </div>














    <script src="script.js"></script>

</body>

</html>